<style>
    .fa-trash {
        color: #ff0000;
        font-size: 18px;
        cursor: pointer;
    }
    
    .save {
        color: green;
        font-size: 20px;
        cursor: pointer;
    }
    
    .cancel {
        color: red;
        font-size: 17px;
        cursor: pointer;
    }
    
    .subcategoryfontsize,
    .categoryfontsize {
        font-size: 18px;
        cursor: pointer;
        padding-left: 28px;
    }
    
    .categoryfontsize:hover {
        color: lightblue;
    }
    
    .subcategoryfontsize:hover {
        color: lightblue;
    }
    
    .backbutton {
        margin-top: 39px;
        margin-right: -15px;
    }
    
    .active {
        color: blue;
    }
    
    .categoryEdit,
    .subCategoryEdit {
        margin-left: 30px;
        width: 165px;
        display: inline-block;
    }
</style>
<div class="panel panel-default">
    <div class="panel-heading">
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-5">
                    <input type='text' [(ngModel)]='Category' class="form-control" />
                </div>
                <button class='btn btn-info' (click)='addCategory()'>Add Category</button>
            </div>
            <div class="col-md-6">
                <div class="col-md-5">
                    <input id='addSubcategory' type='text' class="form-control" />
                </div>
                <button class='btn btn-info' (click)="addSubCategory()">Add SubCategory</button><br><br>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="panel-body">
            <div class="col-md-6">
                <div class="inline-edit">
                    <div *ngFor="let row of tableData; let i=index">
                        <span [hidden]="row.editable">
                    <span (click)='enableSubCategory(row)' (dblclick)="beginEdit(row.name, i)" [ngClass]="{'active': row.name==selectedCategory.name}" 
                    class="categoryfontsize">✎{{ row.name }}</span>
                        <i class='fa fa-trash' (click)='deleteCategory(row)'></i>
                        </span>
                        <span [hidden]="!row.editable">
                    <input  type="text" class="form-control categoryEdit" [(ngModel)]="row.name" [value]="row.name" (keyup.enter)="editDone(row, i)">
                    <i class="save" title="Save" (click)="editDone(row, i)">✔</i>
                    <i  class="cancel" title="cancel" (click)="editCancel(row, i)">✖</i>
                </span>
                    </div>
                </div>.
            </div>
            <div class="col-md-6">
                <div *ngFor="let subCategory of subCategories; let i=index">
                    <span [hidden]="subCategory.editable">
                <span (click)="beginsubCategoryEdit(subCategory, i)" class="subcategoryfontsize">✎ {{ subCategory.name }}</span>
                    <!-- <span class="icon icon-edit color-primary" title="Edit" (click)="beginsubCategoryEdit(subCategory, i)">Edit
                </span><br>-->
                    <div class="pull-right">
                        <i class='fa fa-trash' (click)='deleteSubCategory(subCategory)'></i>
                    </div>
                    </span>
                    <span [hidden]="!subCategory.editable">
                <input type="text" [(ngModel)]="subCategory.name"
                    [value]="subCategory.name" (keyup.enter)="editsubCategoryDone(subCategory, i)" class="form-control subCategoryEdit">
                <i class="save" title="Save" (click)="editsubCategoryDone(subCategory, i)">✔</i>
                <i  class="cancel" title="cancel" (click)="editsubCategoryCancel(subCategory, i)">✖</i>
            </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pull-right">
    <div class="btn btn-primary backbutton" [routerLink]="['../upload']">Back</div>
</div>